<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>LandTaxSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <ApplicationDefinition Remove="App.xaml" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandTaxSimulator.UI\LandTaxSimulator.UI.fsproj" />
  </ItemGroup>

</Project>
