# LandTaxSimulator

./: LandTaxSimulator.sln
LandTaxSimulator/: App.xaml  App.xaml.cs  FunContainer.razor  LandTaxSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
LandTaxSimulator.UI/: LandTaxSimulator.UI.fsproj  Routes.fs
LandTaxSimulator.UI/Components/: ProgressiveSquareAreaCalculator.fs
LandTaxSimulator.UI/Layout/: MainLayout.fs
LandTaxSimulator.UI/Pages/: AvalePage.fs  HomePage.fs  ProgressiveSquareArea.fs  ProgressiveSquareAreaPage.fs
LandTaxSimulator/wwwroot/: index.html
LandTaxSimulator/wwwroot/css/: app.css
