<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Layout\MainLayout.fs" />
    <Compile Include="Pages\ProgressiveSquareArea.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Routes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fun.Blazor" Version="4.1.6" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
